var middleglenRoomAliases = [ { "name": 'shanesoffice',
                            alias:
                            [ 'shane\'s office',
                              'my office',
                              'myoffice',
                              'shanes office',
                              'his office',
                              'shines office',
                              'shinesoffice',
                              'shine\'s office' ] },
                          { "name": 'kathysoffice',
                            alias:
                            [ 'kathys office',
                              'kathy\'s office',
                              'cathys office',
                              'cathy\'s office',
                              'cathysoffice',
                              'her office' ] },
                          { "name": 'livingroom', alias: [ 'living room', 'den' ] },
                          { "name": 'patio', alias: [ 'pool', 'backyard', 'back yard' ] },
                          { "name": 'kitchen' },
                          { "name": 'diningroom', alias: ['dining room'] },
                          { "name": 'mediaroom', alias: ['media room'] },
                          { "name": 'sunroom',
                            alias: [ 'sun room', 'pool room', 'poolroom' ] },
                          { "name": 'livingroom', alias: [ 'living room', 'den' ] },
                          { "name": 'bedroom', alias: [ 'master', 'master bedroom', 'our bedroom' ] } ];


/*
[{"name":"shanesoffice","alias":["shane's office","my office","myoffice","shanes office","his office","shines office","shinesoffice","shine's office"]},{"name":"kathysoffice","alias":["kathys office","kathy's office","cathys office","cathy's office","cathysoffice","her office"]},{"name":"livingroom","alias":["living room","den"]},{"name":"patio","alias":["pool","backyard","back yard"]},{"name":"kitchen"},{"name":"diningroom","alias":["dining room"]},{"name":"mediaroom","alias":["media room"]},{"name":"sunroom","alias":["sun room","pool room","poolroom"]},{"name":"livingroom","alias":["living room","den"]},{"name":"bedroom","alias":["master","master bedroom", "our bedroom"]}]
*/

var lakehouseRoomAliases = [
    { "name": "OfficeSpeakers", "alias": [ "Office Speakers", "Office", "My Office", "Shane\'s Office"]},
    { "name": "PorchSpeakers", "alias": [ "Porch Speakers", "Porch" ]},
    { "name": "PatioSpeakers", "alias": [ "Patio Speakers", "Downstairs", "Patio" ] },
    { "name": "BedroomSpeakers", "alias": [ "Bedroom Speakers", "Bedroom" ] },
    { "name": "GreatRoomSpeakers", "alias": [ "Great Room Speakers", "Great Room", "Greatroom", "Den", "Living Room", "Livingroom", "Upstairs" ] },
    { "name": "FrontRoomSpeakers", "alias": [ "FrontRoom Speakers", "Front Room", "Frontroom" ] },    
    { "name": "SpaSpeakers", "alias": [ "Spa Speakers", "Spa", "Hot Tub"]},
    { "name": "DockSpeakers", "alias": [ "Dock Speakers", "Dock" ]}
];

/*[{ "name": "OfficeSpeakers", "alias": [ "Office Speakers", "Office", "My Office", "Shane\'s Office"]},{ "name": "PorchSpeakers", "alias": [ "Porch Speakers", "Porch" ]},{ "name": "PatioSpeakers", "alias": [ "Patio Speakers", "Downstairs", "Patio" ] },{ "name": "BedroomSpeakers", "alias": [ "Bedroom Speakers", "Bedroom" ] },{ "name": "GreatRoomSpeakers", "alias": [ "Great Room Speakers", "Great Room", "Greatroom", "Den", "Living Room", "Livingroom", "Upstairs" ] },{ "name": "FrontRoomSpeakers", "alias": [ "FrontRoom Speakers", "Front Room", "Frontroom" ] },{ "name": "SpaSpeakers", "alias": [ "Spa Speakers", "Spa", "Hot Tub"]},{ "name": "DockSpeakers", "alias": [ "Dock Speakers", "Dock" ]}]*/

