var middleglenRoomAliases = [ { "name": 'shanesoffice',
                            alias:
                            [ 'shane\'s office',
                              'my office',
                              'myoffice',
                              'shanes office',
                              'his office',
                              'shines office',
                              'shinesoffice',
                              'shine\'s office' ] },
                          { "name": 'kathysoffice',
                            alias:
                            [ 'kathys office',
                              'kathy\'s office',
                              'cathys office',
                              'cathy\'s office',
                              'cathysoffice',
                              'her office' ] },
                          { "name": 'livingroom', alias: [ 'living room', 'den' ] },
                          { "name": 'patio', alias: [ 'pool', 'backyard', 'back yard' ] },
                          { "name": 'kitchen' },
                          { "name": 'diningroom', alias: ['dining room'] },
                          { "name": 'mediaroom', alias: ['media room'] },
                          { "name": 'sunroom',
                            alias: [ 'sun room', 'pool room', 'poolroom' ] },
                          { "name": 'livingroom', alias: [ 'living room', 'den' ] },
                          { "name": 'bedroom', alias: [ 'master', 'master bedroom', 'our bedroom' ] } ];


/*
[{"name":"shanesoffice","alias":["shane's office","my office","myoffice","shanes office","his office","shines office","shinesoffice","shine's office"]},{"name":"kathysoffice","alias":["kathys office","kathy's office","cathys office","cathy's office","cathysoffice","her office"]},{"name":"livingroom","alias":["living room","den"]},{"name":"patio","alias":["pool","backyard","back yard"]},{"name":"kitchen"},{"name":"diningroom","alias":["dining room"]},{"name":"mediaroom","alias":["media room"]},{"name":"sunroom","alias":["sun room","pool room","poolroom"]},{"name":"livingroom","alias":["living room","den"]},{"name":"bedroom","alias":["master","master bedroom", "our bedroom"]}]
*/

var lakehouseRoomAliases = [
    { "name": "Office Speakers", "alias": [ "Office", "My Office", "Shane\'s Office"]},
    { "name": "Porch Speakers", "alias": [ "Porch" ]},
    { "name": "Patio Speakers", "alias": [ "Downstairs", "Patio" ] },
    { "name": "Bedroom Speakers", "alias": [ "Bedroom" ] },
    { "name": "Great Room Speakers", "alias": [ "Great Room", "Greatroom", "Den", "Living Room", "Livingroom", "Upstairs" ] },
    { "name": "Front Room Speakers", "alias": [ "Front Room", "Frontroom" ] },    
    { "name": "Spa Speakers", "alias": [ "Spa" "Hot Tub"]},
    { "name": "Dock Speakers", "alias": [ "Dock" ]}
];

/*
[{"name":"Office Speakers","alias":["Office","My Office","Shane\'s Office"]},{"name":"Porch Speakers","alias":["Porch" ]},{"name":"Patio Speakers","alias":["Downstairs","Patio" ] },{"name":"Bedroom Speakers","alias":["Bedroom" ] },{"name":"Great Room Speakers","alias":["Great Room","Greatroom","Den","Living Room","Livingroom","Upstairs" ] },{"name":"Front Room Speakers","alias":["Front Room","Frontroom" ] },{"name":"Spa Speakers","alias":["Spa""Hot Tub"]},{"name":"Dock Speakers","alias":["Dock" ]}]
*/

